# anan-world

./: .gitignore  README.md
anan-world-frontend/: package-lock.json  package.json
anan-world-frontend/src/: App.css  App.js  index.js  store.js
anan-world-frontend/src/api/: postAPI.js  userAPI.js
anan-world-frontend/src/common/: axios.js
anan-world-frontend/src/pages/: About.js  Home.js  Post.js  Write.js
api-gateway-service/: build.gradle
api-gateway-service/src/main/java/io/ananworld/apigatewayservice/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/java/io/ananworld/apigatewayservice/config/: RouterValidator.java
api-gateway-service/src/main/java/io/ananworld/apigatewayservice/filter/: AuthenticationFilter.java
api-gateway-service/src/main/java/io/ananworld/apigatewayservice/util/: JwtUtil.java
api-gateway-service/src/main/resources/: application.yml
api-gateway-service/src/test/java/io/ananworld/apigatewayservice/: ApiGatewayServiceApplicationTests.java
auth-service/: build.gradle
auth-service/src/main/java/io/ananworld/authservice/: AuthServiceApplication.java
auth-service/src/main/java/io/ananworld/authservice/config/: WebMvcConfig.java
auth-service/src/main/java/io/ananworld/authservice/controller/: AuthController.java  UserController.java
auth-service/src/main/java/io/ananworld/authservice/domain/dto/: AuthRequestDto.java  AuthResponseDto.java  ResponseDto.java  RoleDto.java  UserDto.java  UserEventDto.java
auth-service/src/main/java/io/ananworld/authservice/domain/entity/: BaseEntity.java  BaseTimeEntity.java  Role.java  User.java
auth-service/src/main/java/io/ananworld/authservice/exceptions/: ApiException.java  GlobalExceptionHandler.java
auth-service/src/main/java/io/ananworld/authservice/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUserDetailService.java  JwtUtil.java  WebSecurityConfiguration.java
auth-service/src/main/java/io/ananworld/authservice/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/io/ananworld/authservice/repository/custom/: UserRepositoryCustom.java
auth-service/src/main/java/io/ananworld/authservice/repository/custom/impl/: UserRepositoryImpl.java
auth-service/src/main/java/io/ananworld/authservice/service/: UserService.java
auth-service/src/main/java/io/ananworld/authservice/utils/: CookieUtils.java
auth-service/src/main/resources/: application-local.yml  application.yml
auth-service/src/test/java/io/ananworld/authservice/: AuthServiceApplicationTests.java
post-service/: build.gradle
post-service/src/main/java/io/ananworld/postservice/: PostServiceApplication.java
post-service/src/main/java/io/ananworld/postservice/domain/comment/controller/: CommentController.java
post-service/src/main/java/io/ananworld/postservice/domain/comment/repository/: CommentRepository.java
post-service/src/main/java/io/ananworld/postservice/domain/comment/service/: CommentService.java
post-service/src/main/java/io/ananworld/postservice/domain/comment/service/impl/: CommentServiceImpl.java
post-service/src/main/java/io/ananworld/postservice/domain/post/controller/: PostController.java
post-service/src/main/java/io/ananworld/postservice/domain/post/repository/: PostLikeRepository.java  PostRepository.java  PostVisitRepository.java  TagRepository.java
post-service/src/main/java/io/ananworld/postservice/domain/post/repository/custom/: PostRepositoryCustom.java
post-service/src/main/java/io/ananworld/postservice/domain/post/repository/custom/impl/: PostRepositoryImpl.java
post-service/src/main/java/io/ananworld/postservice/domain/post/service/: PostService.java
post-service/src/main/java/io/ananworld/postservice/domain/post/service/impl/: PostServiceImpl.java
post-service/src/main/java/io/ananworld/postservice/global/config/: WebMvcConfig.java
post-service/src/main/java/io/ananworld/postservice/global/domain/dto/: CommentDto.java  PostDto.java  TagDto.java
post-service/src/main/java/io/ananworld/postservice/global/domain/entity/: BaseEntity.java  BaseTimeEntity.java  Comment.java  Post.java  PostLike.java  PostVisit.java  Tag.java
post-service/src/main/java/io/ananworld/postservice/global/exception/: ApiException.java  GlobalExceptionHandler.java
post-service/src/main/resources/: application-local.yml  application.yml
post-service/src/test/java/io/ananworld/postservice/: PostServiceApplicationTests.java
(+25 files in other folders)
